<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chordProgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some cool chords" />

        <TextView
            android:id="@+id/chordProgDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some chords that are cool" />

        <TextView
            android:id="@+id/chordProg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="I IV V I" />
    </LinearLayout>

</androidx.cardview.widget.CardView>