<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chord_prog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some cool chords" />

    <TextView
        android:id="@+id/chord_prog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some chords that are cool" />

    <TextView
        android:id="@+id/chord_prog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="I IV V I" />
</LinearLayout>